#redis
spring.redis.database=3
spring.redis.host=192.168.174.201
spring.redis.port=6379
spring.redis.password=beyondsoft
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=100


#log
logging.config=classpath:config/logback-test.xml